# winform

./: Class1.cs
06_01_HomeWork/: 06_01_HomeWork.sln
20210603/: 20210603.csproj  Address.cs  AddressFile.cs  AddressManager.cs  AddressMenu.cs  ArrayWork.cs  Q1(cwk).cs  WorkMain.cs
20210604_solve/: 20210604_solve.csproj  ContractEmployee.cs  Employee.cs  EmployeeEx.cs  RegularEmployee.cs  TempEmployee.cs
2021_06_01_HomeWork_김민우/: BaseBallMain.cs
2021_06_02_homework/: 김상재.cs  김상재.csproj
2021_06_03_homework/: 2021_06_03_homework.csproj
BackEnd/: BackEnd.csproj  Numberbaseball.cs  PingPongGame.cs  TeamProjectManager.cs  Title.cs  bingo.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Class1.cs  Class2.cs  ConsoleApp3.csproj
ConsoleApp4/: Program.cs
ConsoleApp5/: Program.cs
Homework_06_01_조정위/: Homework_06_01.cs  Homework_06_01.sln  Homework_06_01_조정위.csproj
LunchMate/: Client.cs
NetworkStreamServer/: NetworkStreamServer.csproj  NetworkStreamServerEX.cs
Outsider_LunchMate/LunchMate/LunchMate/: Board.cs  Client.cs  Food.cs  Game.cs  GameManager.cs  LunchMate.csproj  LunchMateMain.cs  MainMenu.cs  lunch_Mate_Main.cs
Outsider_LunchMate/LunchMate/LunchMate/Game/: DrawLot.cs  MakeAPair.cs  RockScissorsPaper.cs  Wits_Game.cs
Project1/: 20210602.csproj  Arr2.cs  Class1.cs  year.cs
Project2/: Class1.cs  DevEmployee.cs  MarketingEmployee.cs  Project2.csproj
Team1_Project1/: Team1_Project1.sln
_21_06_02/: _21_06_02.csproj  김민혁.cs
homework0601김유림/: homework0601.sln  메서드_클래스제작.txt  (+4 more)
박재홍/: HomeWork.cs  HomeWork1.cs  HomeWork2.cs  HomeWork3.cs  박재홍.csproj
(+67 files in other folders)
