<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game_Scripts\**" />
    <EmbeddedResource Remove="Game_Scripts\**" />
    <None Remove="Game_Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Game.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
